# Gestion-Tourn-es-de-Livraison

./: README.md  pom.xml
src/main/java/com/example/deliveryoptimizer/: DeliveryOptimizerApplication.java
src/main/java/com/example/deliveryoptimizer/config/: OpenApiConfig.java  PersistenceConfig.java
src/main/java/com/example/deliveryoptimizer/controller/: DeliveryController.java  TourController.java  VehicleController.java  WarehouseController.java
src/main/java/com/example/deliveryoptimizer/dto/: DeliveryDto.java
src/main/java/com/example/deliveryoptimizer/entity/: Customer.java  Delivery.java  DeliveryHistory.java  Tour.java  Vehicle.java  Warehouse.java
src/main/java/com/example/deliveryoptimizer/mapper/: DeliveryMapper.java
src/main/java/com/example/deliveryoptimizer/repository/: CustomerRepository.java  DeliveryHistoryRepository.java  DeliveryRepository.java  TourRepository.java  VehicleRepository.java  WarehouseRepository.java
src/main/java/com/example/deliveryoptimizer/service/: DeliveryService.java  DeliveryServiceImpl.java  TourOptimizer.java  TourService.java  VehicleService.java
src/main/java/com/example/deliveryoptimizer/service/impl/: ClarkeWrightOptimizer.java  DeliveryServiceImpl.java  NearestNeighborOptimizer.java  OllamaOptimizer.java  TourServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/example/deliveryoptimizer/util/: DistanceUtils.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepositoryImpl.java
src/main/java/com/example/demo/web/: UserController.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/main/resources/db/changelog/: db.changelog-v1.xml
src/test/java/com/example/deliveryoptimizer/service/impl/: NearestNeighborOptimizerTest.java
